#############################################################################
# Makefile for building: projet
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\projet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\projet -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lGL -lGLU -lglut 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\main.cpp \
		..\..\src\dessin.cpp \
		..\..\src\train.cpp \
		..\..\src\wagon.cpp \
		..\..\src\_api\CArc.cpp \
		..\..\src\_api\CData2i.cpp \
		..\..\src\_api\CDonneesGraphe.cpp \
		..\..\src\_api\CGraphe.cpp \
		..\..\src\_api\CPoint3f.cpp \
		..\..\src\_api\CPointAnnexe.cpp \
		..\..\src\_api\CSegment.cpp \
		..\..\src\_api\CSommet.cpp 
OBJECTS       = debug/main.o \
		debug/dessin.o \
		debug/train.o \
		debug/wagon.o \
		debug/CArc.o \
		debug/CData2i.o \
		debug/CDonneesGraphe.o \
		debug/CGraphe.o \
		debug/CPoint3f.o \
		debug/CPointAnnexe.o \
		debug/CSegment.o \
		debug/CSommet.o

DIST          = 
QMAKE_TARGET  = projet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet.exe
DESTDIR_TARGET = debug\projet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\..\projet.pro

qmake_all: FORCE

dist:
	$(ZIP) projet.zip $(SOURCES) $(DIST) ..\..\projet.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\..\projet.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dessin.o debug\train.o debug\wagon.o debug\CArc.o debug\CData2i.o debug\CDonneesGraphe.o debug\CGraphe.o debug\CPoint3f.o debug\CPointAnnexe.o debug\CSegment.o debug\CSommet.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../src/main.cpp ../../src/config.h \
		../../src/_api/CPoint3f.h \
		../../src/dessin.h \
		../../src/_api/CGraphe.h \
		../../src/_api/CSegment.h \
		../../src/_api/CArc.h \
		../../src/_api/CSommet.h \
		../../src/_api/CPointAnnexe.h \
		../../src/_api/CDonneesGraphe.h \
		../../src/_api/CData2i.h \
		../../src/_api/consts.h \
		../../src/train.h \
		../../src/wagon.h \
		../../src/tests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\src\main.cpp

debug/dessin.o: ../../src/dessin.cpp ../../src/dessin.h \
		../../src/_api/CGraphe.h \
		../../src/_api/CSegment.h \
		../../src/_api/CArc.h \
		../../src/_api/CSommet.h \
		../../src/_api/CPoint3f.h \
		../../src/_api/CPointAnnexe.h \
		../../src/_api/CDonneesGraphe.h \
		../../src/_api/CData2i.h \
		../../src/_api/consts.h \
		../../src/train.h \
		../../src/wagon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dessin.o ..\..\src\dessin.cpp

debug/train.o: ../../src/train.cpp ../../src/train.h \
		../../src/_api/CPoint3f.h \
		../../src/_api/CGraphe.h \
		../../src/_api/CSegment.h \
		../../src/_api/CArc.h \
		../../src/_api/CSommet.h \
		../../src/_api/CPointAnnexe.h \
		../../src/_api/CDonneesGraphe.h \
		../../src/_api/CData2i.h \
		../../src/_api/consts.h \
		../../src/wagon.h \
		../../src/dessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\train.o ..\..\src\train.cpp

debug/wagon.o: ../../src/wagon.cpp ../../src/wagon.h \
		../../src/_api/CPoint3f.h \
		../../src/tests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wagon.o ..\..\src\wagon.cpp

debug/CArc.o: ../../src/_api/CArc.cpp ../../src/_api/CArc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CArc.o ..\..\src\_api\CArc.cpp

debug/CData2i.o: ../../src/_api/CData2i.cpp ../../src/_api/CData2i.h \
		../../src/_api/consts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CData2i.o ..\..\src\_api\CData2i.cpp

debug/CDonneesGraphe.o: ../../src/_api/CDonneesGraphe.cpp ../../src/_api/consts.h \
		../../src/_api/CDonneesGraphe.h \
		../../src/_api/CData2i.h \
		../../src/_api/CPoint3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDonneesGraphe.o ..\..\src\_api\CDonneesGraphe.cpp

debug/CGraphe.o: ../../src/_api/CGraphe.cpp ../../src/_api/CGraphe.h \
		../../src/_api/CSegment.h \
		../../src/_api/CArc.h \
		../../src/_api/CSommet.h \
		../../src/_api/CPoint3f.h \
		../../src/_api/CPointAnnexe.h \
		../../src/_api/CDonneesGraphe.h \
		../../src/_api/CData2i.h \
		../../src/_api/consts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGraphe.o ..\..\src\_api\CGraphe.cpp

debug/CPoint3f.o: ../../src/_api/CPoint3f.cpp ../../src/_api/CPoint3f.h \
		../../src/_api/consts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPoint3f.o ..\..\src\_api\CPoint3f.cpp

debug/CPointAnnexe.o: ../../src/_api/CPointAnnexe.cpp ../../src/_api/CPointAnnexe.h \
		../../src/_api/CPoint3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPointAnnexe.o ..\..\src\_api\CPointAnnexe.cpp

debug/CSegment.o: ../../src/_api/CSegment.cpp ../../src/_api/CSegment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSegment.o ..\..\src\_api\CSegment.cpp

debug/CSommet.o: ../../src/_api/CSommet.cpp ../../src/_api/CSommet.h \
		../../src/_api/CPoint3f.h \
		../../src/_api/consts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSommet.o ..\..\src\_api\CSommet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

